<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEXTIN</title>
	<style type="text/css">
		body {
             font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo img {
            height: 150px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            margin: auto;
        }

        

		.background ul a{
           color: white;
            text-decoration: none;
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        .background ul a:hover{
           color: black;
            text-decoration: none;
            background-color:  #89CFF0;
            padding: 20px;
            text-align: center;
        }
        .background h2{
        	padding:30px;
        	text-align: center;
        }
	</style>
<body>
	<div class="container">
     <div class="logo">
           <h2 style="font-size:74px; color:#89CFF0">NextIn</h2>
        </div>
     <div class="background">
     	<h2>Sign in</h2>
     	<ul><a href="">Azure Active Directory</a></ul>
     </div>
 </div>
</body>
</html>
